<?php

function pba_ephemeris_update_8001() {
  $list = [
    '2015-10/2015-10-03 marte en virgo.jpg',
    '2015-10/2015-10-04 victor jara y violeta parra.jpg',
    '2015-10/2015-10-05 mercurio en libra.jpg',
    '2015-10/2015-10-06 luna en leo.jpg',
    '2015-10/2015-10-07 conjuncion luna venus marte jupiter.jpg',
    '2015-10/2015-10-08 luna y venus en virgo.jpg',
    '2015-10/2015-10-09 tierra.jpg',
    '2015-10/2015-10-11 acciones concretas.jpg',
    '2015-10/2015-10-12 luna nueva en libra.jpg',
    '2015-10/2015-10-13 luna creciente.jpg',
    '2015-10/2015-10-14 marte conjuncion jupiter.jpg',
    '2015-10/2015-10-15 marte y jupiter a virgo.jpg',
    '2015-10/2015-10-16 luna sagitario conjuncion saturno.jpg',
    '2015-10/2015-10-17 marte conjuncion jupiter en virgo.jpg',
    '2015-10/2015-10-18 domingo luna capricornio.jpg',
    '2015-10/2015-10-19 luna conj pluton en capricornio.jpg',
    '2015-10/2015-10-20 cuadratura sol luna.jpg',
    '2015-10/2015-10-21 luna en acuario.jpg',
    '2015-10/2015-10-22 ultimo dia sol en libra.jpg',
    '2015-10/2015-10-23 luna en piscis y sol en escorpion.jpg',
    '2015-10/2015-10-24 luna en piscis oposicion venus jupiter marte.jpg',
    '2015-10/2015-10-25 conjuncion venus jupiter, luna aries, mercurio oposicion urano.jpg',
    '2015-10/2015-10-26 luna urano conj.jpg',
    '2015-10/2015-10-27 luna llena.jpg',
    '2015-10/2015-10-28 luna en tauro.jpg',
    '2015-10/2015-10-29 luna gem opos saturno sag.jpg',
    '2015-10/2015-10-30 sol neptuno luna gem.jpg',
    '2015-10/2015-10-31 luna sol neptuno triangulo de agua.jpg',
    '2015-11/2015-11-01 armonia.jpg',
    '2015-11/2015-11-02 mercurio escorpion.jpg',
    '2015-11/2015-11-03 desahogo.jpg',
    '2015-11/2015-11-04 mercurio - marte venus conj virgo.jpg',
    '2015-11/2015-11-05 luna en virgo.jpg',
    '2015-11/2015-11-06 conj luna venus marte jupiter en virgo.jpg',
    '2015-11/2015-11-07 cuadratura saturno neptuno.jpg',
    '2015-11/2015-11-08 luna en libra.jpg',
    '2015-11/2015-11-09 venus en libra.jpg',
    '2015-11/2015-11-10 luna escorpion.jpg',
    '2015-11/2015-11-11 luna nueva conjuncion sol en escorpion.jpg',
    '2015-11/2015-11-12 luna en sagitario.jpg',
    '2015-11/2015-11-13 marte en libra.jpg',
    '2015-11/2015-11-14 sol en escorpion.jpg',
    '2015-11/2015-11-15 luna capricornio, marte y venus en libra.jpg',
    '2015-11/2015-11-16 mercurio y sol en escorpion.jpg',
    '2015-11/2015-11-17 luna en acuario.jpg',
    '2015-11/2015-11-18 luna en acuario y urano en aries.jpg',
    '2015-11/2015-11-19 luna en piscis.jpg',
    '2015-11/2015-11-20 mercurio en sagitario.jpg',
    '2015-11/2015-11-21 mercurio en sagitario, luna en aries.jpg',
    '2015-11/2015-11-22 sol sagitario.jpg',
    '2015-11/2015-11-23 venus oposicion urano.jpg',
    '2015-11/2015-11-24 luna en tauro.jpg',
    '2015-11/2015-11-25 luna llena.jpg',
    '2015-11/2015-11-26 luna en geminis.jpg',
    '2015-11/2015-11-27 mercurio y saturno en sagitario.jpg',
    '2015-11/2015-11-28 luna en cancer.jpg',
    '2015-11/2015-11-29.jpg',
    '2015-11/2015-11-30 sol conj saturno en sagitario.jpg',
    '2015-12/2015-12-01 luna en leo.jpg',
    '2015-12/2015-12-02 luna en virgo.jpg',
    '2015-12/2015-12-03 luna continua en virgo.jpg',
    '2015-12/2015-12-04 luna en libra.jpg',
    '2015-12/2015-12-05 venus en escorpion.jpg',
    '2015-12/2015-12-06 marte en libra cuadratura pluton.jpg',
    '2015-12/2015-12-07 luna conj venus escorpion.jpg',
    '2015-12/2015-12-08 luna en escorpion.jpg',
    '2015-12/2015-12-09 luna en sagitario.jpg',
    '2015-12/2015-12-10 marte en libra opos urano en aries.jpg',
    '2015-12/2015-12-11 luna nueva en sagitario.jpg',
    '2015-12/2015-12-12 luna en capricornio.jpg',
    '2015-12/2015-12-13 luna en capricornio.jpg',
    '2015-12/2015-12-14 sol sag cuad jupiter virgo.jpg',
    '2015-12/2015-12-15 luna en acuario.jpg',
    '2015-12/2015-12-16 luna en piscis.jpg',
    '2015-12/2015-12-17 venus esc sextil pluton cap.jpg',
    '2015-12/2015-12-18 luna pis opos jupiter vir.jpg',
    '2015-12/2015-12-19 mercurio conj pluton en capricornio.jpg',
    '2015-12/2015-12-20 luna en aries opos marte en libra.jpg',
    '2015-12/2015-12-21 luna en tauro y sol en sag.jpg',
    '2015-12/2015-12-22 solsticio.jpg',
    '2015-12/2015-12-23 luna en geminis.jpg',
    '2015-12/2015-12-24 luna en geminis.jpg',
    '2015-12/2015-12-25 luna llena en cancer.jpg',
    '2015-12/2015-12-26 luna en cancer.jpg',
    '2015-12/2015-12-27 luna en leo.jpg',
    '2015-12/2015-12-28.jpg',
    '2015-12/2015-12-29 luna en virgo.jpg',
    '2015-12/2015-12-30 luna vir opos neptuno pis.jpg',
    '2015-12/2015-12-31 luna conj jupiter en virgo.jpg',
    '2016-01/2016-01-01.jpg',
    '2016-01/2016-01-02 mercurio acuario.jpg',
    '2016-01/2016-01-03 marte escorpion.jpg',
    '2016-01/2016-01-04 luna escorpion.jpg',
    '2016-01/2016-01-05 venus sag cuad neptuno pis.jpg',
    '2016-01/2016-01-06 luna conj venus y saturno, etc etc.jpg',
    '2016-01/2016-01-07 sol cuad urano.jpg',
    '2016-01/2016-01-08 luna mercurio capricornio.jpg',
    '2016-01/2016-01-09 luna nueva en capricornio.jpg',
    '2016-01/2016-01-10.jpg',
    '2016-01/2016-01-11 luna en acuario.jpg',
    '2016-01/2016-01-12.jpg',
    '2016-01/2016-01-13 sol jupiter.jpg',
    '2016-01/2016-01-14 luna piscis a aries.jpg',
    '2016-01/2016-01-15 luna en aries.jpg',
    '2016-01/2016-01-16.jpg',
    '2016-01/2016-01-17.jpg',
    '2016-01/2016-01-18 triangulo tierra.jpg',
    '2016-01/2016-01-19 luna en geminis.jpg',
    '2016-01/2016-01-20 sol a acuario.jpg',
    '2016-01/2016-01-21 cuadratura mercurio urano.jpg',
    '2016-01/2016-01-22 mercurio conj pluton.jpg',
    '2016-01/2016-01-23 venus capricornio.jpg',
    '2016-01/2016-01-24 luna leo.jpg',
    '2016-01/2016-01-25 mercurio.jpg',
    '2016-01/2016-01-26 luna en virgo.jpg',
    '2016-01/2016-01-27 luna conj jupiter en virgo.jpg',
    '2016-01/2016-01-28 luna libra sol acuario.jpg',
    '2016-01/2016-01-29.jpg',
    '2016-01/2016-01-30 marte escorpion.jpg',
    '2016-01/2016-01-31 mercurio pluton.jpg',
    '2016-02/2016-02-01 mercurio cuad urano.jpg',
    '2016-02/2016-02-02 luna sagitario.jpg',
    '2016-02/2016-02-03 luna sol venus pluton mercurio.jpg',
    '2016-02/2016-02-04 luna cuad jupiter.jpg',
    '2016-02/2016-02-05 sol pluton luna.jpg',
    '2016-02/2016-02-06 mercurio trigono jupiter.jpg',
    '2016-02/2016-02-07 luna en acuario.jpg',
    '2016-02/2016-02-08 luna nueva en acuario.jpg',
    '2016-02/2016-02-09 luna creciente en piscis.jpg',
    '2016-02/2016-02-10 luna en piscis.jpg',
    '2016-02/2016-02-11 luna en aries.jpg',
    '2016-02/2016-02-12 luna y saturno.jpg',
    '2016-02/2016-02-13 luna cuad mercurio.jpg',
    '2016-02/2016-02-14 luna opos marte.jpg',
    '2016-02/2016-02-15 luna geminis.jpg',
    '2016-02/2016-02-16 luna opos saturno.jpg',
    '2016-02/2016-02-17 venus en acuario.jpg',
    '2016-02/2016-02-18 sol saliendo de acuario.jpg',
    '2016-02/2016-02-19 neptuno luna marte sol.jpg',
    '2016-02/2016-02-20 luna leo.jpg',
    '2016-02/2016-02-21.jpg',
    '2016-02/2016-02-22 luna llena.jpg',
    '2016-02/2016-02-23 luna llena.jpg',
    '2016-02/2016-02-24 luna sextil marte.jpg',
    '2016-02/2016-02-25 luna libra.jpg',
    '2016-02/2016-02-26 luna libra.jpg',
    '2016-02/2016-02-27 luna triangulo sol.jpg',
    '2016-02/2016-02-28 sol conj neptuno.jpg',
    '2016-02/2016-02-29 luna conj marte.jpg',
    '2016-03/2016-03-01 luna sagitario.jpg',
    '2016-03/2016-03-02 luna y mercurio.jpg',
    '2016-03/2016-03-03 luna capricornio.jpg',
    '2016-03/2016-03-04 sol sextil luna.jpg',
    '2016-03/2016-03-05 mercurio piscis.jpg',
    '2016-03/2016-03-06 marte sagitario.jpg',
    '2016-03/2016-03-07 ciclo lunar.jpg',
    '2016-03/2016-03-08 eclipse solar.jpg',
    '2016-03/2016-03-09 luna aries.jpg',
    '2016-03/2016-03-10 luna aries.jpg',
    '2016-03/2016-03-11 luna tauro.jpg',
    '2016-03/2016-03-12 venus piscis, jupiter virgo.jpg',
    '2016-03/2016-03-13 sel mercurio venus neptuno en piscis.jpg',
    '2016-03/2016-03-14 venus cuad marte.jpg',
    '2016-03/2016-03-15 mercurio opos jupiter.jpg',
    '2016-03/2016-03-16 luna neptuno venus mercurio sol.jpg',
    '2016-03/2016-03-17 luna cancer.jpg',
    '2016-03/2016-03-18 luna leo.jpg',
    '2016-03/2016-03-19 triangulo.jpg',
    '2016-03/2016-03-20 luna virgo.jpg',
    '2016-03/2016-03-21 sol aries luna virgo.jpg',
    '2016-03/2016-03-22 luna libra mercurio aries.jpg',
    '2016-03/2016-03-23 luna llena y sol conj mercurio.jpg',
    '2016-03/2016-03-24 luna opos urano.jpg',
    '2016-03/2016-03-25 marte sol luna venus jupiter saturno.jpg',
    '2016-03/2016-03-26 luna trig neptuno y venus.jpg',
    '2016-03/2016-03-27 sol aries y luna escorpion.jpg',
    '2016-03/2016-03-28 fuego.jpg',
    '2016-03/2016-03-29 luna conj saturno.jpg',
    '2016-03/2016-03-30 mercurio conj urano.jpg',
    '2016-03/2016-03-31 luna capricornio.jpg',
    '2016-04/2016-04-01 saturno retrogrado en sagitario.jpg',
    '2016-04/2016-04-02 luna acuario.jpg',
    '2016-04/2016-04-03.jpg',
    '2016-04/2016-04-04 sol jupiter saturno.jpg',
    '2016-04/2016-04-05 luna venus.jpg',
    '2016-04/2016-04-06 fuego.jpg',
    '2016-04/2016-04-07 luna nueva en aries.jpg',
    '2016-04/2016-04-08 luna en tauro.jpg',
    '2016-04/2016-04-09 sol conj urano.jpg',
    '2016-04/2016-04-10 luna opos marte.jpg',
    '2016-04/2016-04-11 luna geminis.jpg',
    '2016-04/2016-04-12 luna venus marte.jpg',
    '2016-04/2016-04-13 luna opos pluton cuad urano.jpg',
    '2016-04/2016-04-14 mercurio trig jupiter.jpg',
    '2016-04/2016-04-15 luna leo.jpg',
    '2016-04/2016-04-16 luna trig sol.jpg',
    '2016-04/2016-04-17 marte retrogrado.jpg',
    '2016-04/2016-04-18 triangulo tierra mercurio pluton luna.jpg',
    '2016-04/2016-04-19 sol en tauro.jpg',
    '2016-04/2016-04-20 luna opos venus.jpg',
    '2016-04/2016-04-21 mercurio tauro y luna escorpion.jpg',
    '2016-04/2016-04-22 luna llena tauro escorpion.jpg',
    '2016-04/2016-04-23 luna opos mercurio.jpg',
    '2016-04/2016-04-24 luna sagitario.jpg',
    '2016-04/2016-04-25 luna conj marte y saturno, jupiter, neptuno.jpg',
    '2016-04/2016-04-26 luna marte saturno en sagitario.jpg',
    '2016-04/2016-04-27 marte saturno en sagitario.jpg',
    '2016-04/2016-04-28 sol tauro marte sagitario.jpg',
    '2016-04/2016-04-29 venus mercurio sol luna.jpg',
    '2016-04/2016-04-30 venus en tauro.jpg',
    '2016-05/2016-05-01 luna piscis.jpg',
    '2016-05/2016-05-02 sol trig tauro y jupiter.jpg',
    '2016-05/2016-05-03 sol jupiter luna.jpg',
    '2016-05/2016-05-04 luna sol.jpg',
    '2016-05/2016-05-05 saturno luna.jpg',
    '2016-05/2016-05-06 luna nueva tauro.jpg',
    '2016-05/2016-05-07 sol luna mercurio venus tauro.jpg',
    '2016-05/2016-05-08 luna geminis.jpg',
    '2016-05/2016-05-09 mercurio conj sol.jpg',
    '2016-05/2016-05-10 venus trig jupiter.jpg',
    '2016-05/2016-05-11 luna en cancer.jpg',
    '2016-05/2016-05-12 luna sol urano.jpg',
    '2016-05/2016-05-13 luna mercurio venus.jpg',
    '2016-05/2016-05-14 luna virgo.jpg',
    '2016-05/2016-05-15 triangulo tierra.jpg',
    '2016-05/2016-05-16 luna libra.jpg',
    '2016-05/2016-05-17 luna libra.jpg',
    '2016-05/2016-05-18 luna opos urano.jpg',
    '2016-05/2016-05-19 luna escorpion.jpg',
    '2016-05/2016-05-20 luna opos mercurio.jpg',
    '2016-05/2016-05-21 luna sagitario.jpg',
    '2016-05/2016-05-22 sol luna.jpg',
    '2016-05/2016-05-23 luna trig urano.jpg',
    '2016-05/2016-05-24 venus en geminis opos marte.jpg',
    '2016-05/2016-05-25 luna capricornio.jpg',
    '2016-05/2016-05-26 luna trig venus y sol.jpg',
    '2016-05/2016-05-27 marte ret.jpg',
    '2016-05/2016-05-28 jupiter cuad saturno.jpg',
    '2016-05/2016-05-29 luna sol.jpg',
    '2016-05/2016-05-30 mercurio trig pluton.jpg',
    '2016-05/2016-05-31 luna aries.jpg',
    '2016-06/2016-06-01 luna conj urano en aries.jpg',
    '2016-06/2016-06-02 luna tauro.jpg',
    '2016-06/2016-06-03 sol y venus en geminis opos saturno.jpg',
    '2016-06/2016-06-04 luna nueva geminis.jpg',
    '2016-06/2016-06-05 venus conj sol en geminis cuad jupiter.jpg',
    '2016-06/2016-06-06 sol conj venus en geminis.jpg',
    '2016-06/2016-06-07 sol luna.jpg',
    '2016-06/2016-06-08 luna leo.jpg',
    '2016-06/2016-06-09 sol geminis.jpg',
    '2016-06/2016-06-10 luna virgo.jpg',
    '2016-06/2016-06-11 luna conj jupiter en virgo.jpg',
    '2016-06/2016-06-12 luna libra.jpg',
    '2016-06/2016-06-13.jpg',
    '2016-06/2016-06-14.jpg',
    '2016-06/2016-06-15.jpg',
    '2016-06/2016-06-16.jpg',
    '2016-06/2016-06-17.jpg',
    '2016-06/2016-06-18.jpg',
    '2016-06/2016-06-19.jpg',
    '2016-06/2016-06-20.jpg',
    '2016-06/2016-06-21.jpg',
    '2016-06/2016-06-22.jpg',
    '2016-06/2016-06-23.jpg',
    '2016-06/2016-06-24.jpg',
    '2016-06/2016-06-25.jpg',
    '2016-06/2016-06-26.jpg',
    '2016-06/2016-06-27.jpg',
    '2016-06/2016-06-28.jpg',
    '2016-06/2016-06-29.jpg',
    '2016-06/2016-06-30.jpg',
    '2016-07/2016-07-01.jpg',
    '2016-07/2016-07-02.jpg',
    '2016-07/2016-07-03.jpg',
    '2016-07/2016-07-04.jpg',
    '2016-07/2016-07-05.jpg',
    '2016-07/2016-07-06.jpg',
    '2016-07/2016-07-07.jpg',
    '2016-07/2016-07-08.jpg',
    '2016-07/2016-07-09.jpg',
    '2016-07/2016-07-10.jpg',
    '2016-07/2016-07-11.jpg',
    '2016-07/2016-07-12.jpg',
    '2016-07/2016-07-13.jpg',
    '2016-07/2016-07-14.jpg',
    '2016-07/2016-07-15.jpg',
    '2016-07/2016-07-16.jpg',
    '2016-07/2016-07-17.jpg',
    '2016-07/2016-07-18.jpg',
    '2016-07/2016-07-19.jpg',
    '2016-07/2016-07-20.jpg',
    '2016-07/2016-07-21.jpg',
    '2016-07/2016-07-22.jpg',
    '2016-07/2016-07-23.jpg',
    '2016-07/2016-07-24.jpg',
    '2016-07/2016-07-25.jpg',
    '2016-07/2016-07-26.jpg',
    '2016-07/2016-07-27.jpg',
    '2016-07/2016-07-28.jpg',
    '2016-07/2016-07-29.jpg',
    '2016-07/2016-07-30.jpg',
    '2016-07/2016-07-31.jpg',
    '2016-08/2016-08-01.jpg',
    '2016-08/2016-08-02.jpg',
    '2016-08/2016-08-03.jpg',
    '2016-08/2016-08-04.jpg',
    '2016-08/2016-08-05.jpg',
    '2016-08/2016-08-06.jpg',
    '2016-08/2016-08-07.jpg',
    '2016-08/2016-08-08.jpg',
    '2016-08/2016-08-09.jpg',
    '2016-08/2016-08-10.jpg',
    '2016-08/2016-08-11.jpg',
    '2016-08/2016-08-12.jpg',
    '2016-08/2016-08-13.jpg',
    '2016-08/2016-08-14.jpg',
    '2016-08/2016-08-15.jpg',
    '2016-08/2016-08-16.jpg',
    '2016-08/2016-08-17.jpg',
    '2016-08/2016-08-18.jpg',
    '2016-08/2016-08-19.jpg',
    '2016-08/2016-08-20.jpg',
    '2016-08/2016-08-21.jpg',
    '2016-08/2016-08-22.jpg',
    '2016-08/2016-08-23.jpg',
    '2016-08/2016-08-24.jpg',
    '2016-08/2016-08-25.jpg',
    '2016-08/2016-08-26.jpg',
    '2016-08/2016-08-27.jpg',
    '2016-08/2016-08-28.jpg',
    '2016-08/2016-08-29.jpg',
    '2016-08/2016-08-30.jpg',
    '2016-08/2016-08-31.jpg',
    '2016-09/2016-09-01.jpg',
    '2016-09/2016-09-02.jpg',
    '2016-09/2016-09-03.jpg',
    '2016-09/2016-09-04.jpg',
    '2016-09/2016-09-05.jpg',
    '2016-09/2016-09-06.jpg',
    '2016-09/2016-09-07.jpg',
    '2016-09/2016-09-08.jpg',
    '2016-09/2016-09-09.jpg',
    '2016-09/2016-09-10.jpg',
    '2016-09/2016-09-11.jpg',
    '2016-09/2016-09-12.jpg',
    '2016-09/2016-09-13.jpg',
    '2016-09/2016-09-14.jpg',
    '2016-09/2016-09-15.jpg',
    '2016-09/2016-09-16.jpg',
    '2016-09/2016-09-17.jpg',
    '2016-09/2016-09-18.jpg',
    '2016-09/2016-09-19.jpg',
    '2016-09/2016-09-20.jpg',
    '2016-09/2016-09-21.jpg',
    '2016-09/2016-09-22.jpg',
    '2016-09/2016-09-23.jpg',
    '2016-09/2016-09-24.jpg',
    '2016-09/2016-09-25.jpg',
    '2016-09/2016-09-26.jpg',
    '2016-09/2016-09-27.jpg',
    '2016-09/2016-09-28.jpg',
    '2016-09/2016-09-29.jpg',
    '2016-09/2016-09-30.jpg',
    '2016-10/2016-10-01.jpg',
    '2016-10/2016-10-02.jpg',
    '2016-10/2016-10-03.jpg',
    '2016-10/2016-10-04.jpg',
    '2016-10/2016-10-05.jpg',
    '2016-10/2016-10-06.jpg',
    '2016-10/2016-10-07.jpg',
    '2016-10/2016-10-08.jpg',
    '2016-10/2016-10-09.jpg',
    '2016-10/2016-10-10.jpg',
    '2016-10/2016-10-11.jpg',
    '2016-10/2016-10-12.jpg',
    '2016-10/2016-10-13.jpg',
    '2016-10/2016-10-14.jpg',
    '2016-10/2016-10-15.jpg',
    '2016-10/2016-10-16.jpg',
    '2016-10/2016-10-17.jpg',
    '2016-10/2016-10-18.jpg',
    '2016-10/2016-10-19.jpg',
    '2016-10/2016-10-20.jpg',
    '2016-10/2016-10-21.jpg',
    '2016-10/2016-10-22.jpg',
    '2016-10/2016-10-23.jpg',
    '2016-10/2016-10-24.jpg',
    '2016-10/2016-10-25.jpg',
    '2016-10/2016-10-26.jpg',
    '2016-10/2016-10-27.jpg',
    '2016-10/2016-10-28.jpg',
    '2016-10/2016-10-29.jpg',
    '2016-10/2016-10-30.jpg',
    '2016-10/2016-10-31.jpg',
    '2016-11/2016-11-01.jpg',
    '2016-11/2016-11-02.jpg',
    '2016-11/2016-11-03.jpg',
    '2016-11/2016-11-04.jpg',
    '2016-11/2016-11-05.jpg',
    '2016-11/2016-11-06.jpg',
    '2016-11/2016-11-07.jpg',
    '2016-11/2016-11-08.jpg',
    '2016-11/2016-11-09.jpg',
    '2016-11/2016-11-10.jpg',
    '2016-11/2016-11-11.jpg',
    '2016-11/2016-11-12.jpg',
    '2016-11/2016-11-13.jpg',
    '2016-11/2016-11-14.jpg',
    '2016-11/2016-11-15.jpg',
    '2016-11/2016-11-16.jpg',
    '2016-11/2016-11-17.jpg',
    '2016-11/2016-11-18.jpg',
    '2016-11/2016-11-19.jpg',
    '2016-11/2016-11-20.jpg',
    '2016-11/2016-11-21.jpg',
    '2016-11/2016-11-22.jpg',
    '2016-11/2016-11-23.jpg',
    '2016-11/2016-11-24.jpg',
    '2016-11/2016-11-25.jpg',
    '2016-11/2016-11-26.jpg',
    '2016-11/2016-11-27.jpg',
    '2016-11/2016-11-28.jpg',
    '2016-11/2016-11-29.jpg',
    '2016-11/2016-11-30.jpg',
    '2016-12/2016-12-01.jpg',
    '2016-12/2016-12-02.jpg',
    '2016-12/2016-12-03.jpg',
    '2016-12/2016-12-04.jpg',
    '2016-12/2016-12-05.jpg',
    '2016-12/2016-12-06.jpg',
    '2016-12/2016-12-09.jpg',
    '2016-12/2016-12-10.jpg',
    '2016-12/2016-12-11.jpg',
    '2016-12/2016-12-12.jpg',
    '2016-12/2016-12-13.jpg',
    '2016-12/2016-12-14.jpg',
    '2016-12/2016-12-16.jpg',
    '2016-12/2016-12-17.jpg',
    '2016-12/2016-12-18.jpg',
    '2016-12/2016-12-19.jpg',
    '2016-12/2016-12-20.jpg',
    '2016-12/2016-12-21.jpg',
    '2016-12/2016-12-22.jpg',
    '2016-12/2016-12-23.jpg',
    '2016-12/2016-12-24.jpg',
    '2016-12/2016-12-25.jpg',
    '2016-12/2016-12-26.jpg',
    '2016-12/2016-12-27.jpg',
    '2016-12/2016-12-28.jpg',
    '2016-12/2016-12-29.jpg',
    '2016-12/2016-12-30.jpg',
    '2016-12/2016-12-31.jpg',
    '2017-01/2017-01-01.jpg',
    '2017-01/2017-01-02.jpg',
    '2017-01/2017-01-03.jpg',
    '2017-01/2017-01-04.jpg',
    '2017-01/2017-01-05.jpg',
    '2017-01/2017-01-11.jpg',
    '2017-01/2017-01-12.jpg',
    '2017-01/2017-01-13.jpg',
    '2017-01/2017-01-14.jpg',
    '2017-01/2017-01-15.jpg',
    '2017-01/2017-01-16.jpg',
    '2017-01/2017-01-17.jpg',
    '2017-01/2017-01-18.jpg',
    '2017-01/2017-01-19.jpg',
    '2017-01/2017-01-20.jpg',
    '2017-01/2017-01-21.jpg',
    '2017-01/2017-01-22.jpg',
    '2017-01/2017-01-23.jpg',
    '2017-01/2017-01-24.jpg',
    '2017-01/2017-01-25.jpg',
    '2017-01/2017-01-26.jpg',
    '2017-01/2017-01-27.jpg',
    '2017-01/2017-01-28.jpg',
    '2017-01/2017-01-29.jpg',
    '2017-01/2017-01-30.jpg',
    '2017-01/2017-01-31.jpg',
    '2017-02/2017-02-03.jpg',
    '2017-02/2017-02-04.jpg',
    '2017-02/2017-02-05.jpg',
    '2017-02/2017-02-06.jpg',
    '2017-02/2017-02-07.jpg',
    '2017-02/2017-02-08.jpg',
    '2017-02/2017-02-09.jpg',
    '2017-02/2017-02-10.jpg',
    '2017-02/2017-02-11.jpg',
    '2017-02/2017-02-12.jpg',
    '2017-02/2017-02-13.jpg',
    '2017-02/2017-02-14.jpg',
    '2017-02/2017-02-16.jpg',
    '2017-02/2017-02-17.jpg',
    '2017-02/2017-02-18.jpg',
    '2017-02/2017-02-19.jpg',
    '2017-02/2017-02-20.jpg',
    '2017-02/2017-02-21.jpg',
    '2017-02/2017-02-23.jpg',
    '2017-02/2017-02-24.jpg',
    '2017-02/2017-02-25.jpg',
    '2017-02/2017-02-26.jpg',
    '2017-02/2017-02-27.jpg',
    '2017-02/2017-02-28.jpg',
    '2017-03/2017-03-01.jpg',
    '2017-03/2017-03-02.jpg',
    '2017-03/2017-03-03.jpg',
    '2017-03/2017-03-04.jpg',
    '2017-03/2017-03-05.jpg',
    '2017-03/2017-03-06.jpg',
    '2017-03/2017-03-07.jpg',
    '2017-03/2017-03-08.jpg',
    '2017-03/2017-03-09.jpg',
    '2017-03/2017-03-10.jpg',
    '2017-03/2017-03-11.jpg',
    '2017-03/2017-03-12.jpg',
    '2017-03/2017-03-13.jpg',
    '2017-03/2017-03-14.jpg',
    '2017-03/2017-03-15.jpg',
    '2017-03/2017-03-16.jpg',
    '2017-03/2017-03-17.jpg',
    '2017-03/2017-03-18.jpg',
    '2017-03/2017-03-19.jpg',
    '2017-03/2017-03-20.jpg',
    '2017-03/2017-03-21.jpg',
    '2017-03/2017-03-22.jpg',
    '2017-03/2017-03-23.jpg',
    '2017-03/2017-03-24.jpg',
    '2017-03/2017-03-25.jpg',
    '2017-03/2017-03-26.jpg',
    '2017-03/2017-03-27.jpg',
    '2017-03/2017-03-28.jpg',
    '2017-03/2017-03-29.jpg',
    '2017-03/2017-03-30.jpg',
    '2017-03/2017-03-31.jpg',
    '2017-04/2017-04-01.jpg',
    '2017-04/2017-04-02.jpg',
    '2017-04/2017-04-03.jpg',
    '2017-04/2017-04-04.jpg',
    '2017-04/2017-04-06.jpg',
    '2017-04/2017-04-07.jpg',
    '2017-04/2017-04-08.jpg',
    '2017-04/2017-04-09.jpg',
    '2017-04/2017-04-10.jpg',
    '2017-04/2017-04-11.jpg',
    '2017-04/2017-04-19.jpg',
    '2017-04/2017-04-20.jpg',
    '2017-04/2017-04-21.jpg',
    '2017-04/2017-04-22.jpg',
    '2017-04/2017-04-23.jpg',
    '2017-04/2017-04-24.jpg',
    '2017-04/2017-04-25.jpg',
    '2017-04/2017-04-26.jpg',
    '2017-04/2017-04-27.jpg',
    '2017-04/2017-04-28.jpg',
    '2017-04/2017-04-29.jpg',
    '2017-04/2017-04-30.jpg',
    '2017-05/2017-05-01.jpg',
    '2017-05/2017-05-02.jpg',
    '2017-05/2017-05-03.jpg',
    '2017-05/2017-05-04.jpg',
    '2017-05/2017-05-05.jpg',
    '2017-05/2017-05-06.jpg',
    '2017-05/2017-05-07.jpg',
    '2017-05/2017-05-08.jpg',
    '2017-05/2017-05-09.jpg',
    '2017-05/2017-05-12.jpg',
    '2017-05/2017-05-13.jpg',
    '2017-05/2017-05-14.jpg',
    '2017-05/2017-05-15.jpg',
    '2017-05/2017-05-16.jpg',
    '2017-05/2017-05-18.jpg',
    '2017-05/2017-05-19.jpg',
    '2017-05/2017-05-20.jpg',
    '2017-05/2017-05-21.jpg',
    '2017-05/2017-05-22.jpg',
    '2017-05/2017-05-23.jpg',
    '2017-05/2017-05-24.jpg',
    '2017-05/2017-05-25.jpg',
    '2017-05/2017-05-26.jpg',
    '2017-05/2017-05-27.jpg',
    '2017-05/2017-05-28.jpg',
    '2017-05/2017-05-29.jpg',
    '2017-05/2017-05-30.jpg',
    '2017-06/2017-06-02.jpg',
    '2017-06/2017-06-03.jpg',
    '2017-06/2017-06-04.jpg',
    '2017-06/2017-06-05.jpg',
    '2017-06/2017-06-06.jpg',
    '2017-06/2017-06-07.jpg',
    '2017-06/2017-06-09.jpg',
    '2017-06/2017-06-10.jpg',
    '2017-06/2017-06-11.jpg',
    '2017-06/2017-06-12.jpg',
    '2017-06/2017-06-13.jpg',
    '2017-06/2017-06-14.jpg',
    '2017-06/2017-06-15.jpg',
    '2017-06/2017-06-16.jpg',
    '2017-06/2017-06-17.jpg',
    '2017-06/2017-06-18.jpg',
    '2017-06/2017-06-19.jpg',
    '2017-06/2017-06-20.jpg',
    '2017-06/2017-06-21.jpg',
    '2017-06/2017-06-22.jpg',
    '2017-06/2017-06-23.jpg',
    '2017-06/2017-06-24.jpg',
    '2017-06/2017-06-25.jpg',
    '2017-06/2017-06-26.jpg',
    '2017-06/2017-06-27.jpg',
    '2017-06/2017-06-28.jpg',
    '2017-06/2017-06-29.jpg',
    '2017-07/2017-07-08.jpg',
    '2017-07/2017-07-09.jpg',
    '2017-07/2017-07-10.jpg',
    '2017-07/2017-07-11.jpg',
    '2017-07/2017-07-12.jpg',
    '2017-07/2017-07-13.jpg',
    '2017-07/2017-07-14.jpg',
    '2017-07/2017-07-22.jpg',
    '2017-07/2017-07-23.jpg',
    '2017-07/2017-07-24.jpg',
    '2017-07/2017-07-25.jpg',
    '2017-07/2017-07-26.jpg',
    '2017-07/2017-07-27.jpg',
    '2017-07/2017-07-28.jpg',
    '2017-08/2017-08-04.jpg',
    '2017-08/2017-08-05.jpg',
    '2017-08/2017-08-06.jpg',
    '2017-08/2017-08-07.jpg',
    '2017-08/2017-08-08.jpg',
    '2017-08/2017-08-09.jpg',
    '2017-08/2017-08-10.jpg',
    '2017-08/2017-08-11.jpg',
    '2017-08/2017-08-12.jpg',
    '2017-08/2017-08-13.jpg',
    '2017-08/2017-08-14.jpg',
    '2017-08/2017-08-15.jpg',
    '2017-08/2017-08-16.jpg',
    '2017-08/2017-08-17.jpg',
    '2017-08/2017-08-18.jpg',
    '2017-08/2017-08-19.jpg',
    '2017-08/2017-08-20.jpg',
    '2017-08/2017-08-21.jpg',
    '2017-08/2017-08-22.jpg',
    '2017-08/2017-08-26.jpg',
    '2017-08/2017-08-27.jpg',
    '2017-08/2017-08-28.jpg',
    '2017-08/2017-08-29.jpg',
    '2017-08/2017-08-30.jpg',
    '2017-08/2017-08-31.jpg',
    '2017-09/2017-09-01.jpg',
    '2017-09/2017-09-02.jpg',
    '2017-09/2017-09-03.jpg',
    '2017-09/2017-09-07.jpg',
    '2017-09/2017-09-08.jpg',
    '2017-09/2017-09-09.jpg',
    '2017-09/2017-09-10.jpg',
    '2017-09/2017-09-11.jpg',
    '2017-09/2017-09-12.jpg',
    '2017-09/2017-09-13.jpg',
    '2017-09/2017-09-14.jpg',
    '2017-09/2017-09-15.jpg',
    '2017-09/2017-09-16.jpg',
    '2017-09/2017-09-17.jpg',
    '2017-09/2017-09-18.jpg',
    '2017-09/2017-09-19.jpg',
    '2017-09/2017-09-20.jpg',
    '2017-09/2017-09-21.jpg',
    '2017-09/2017-09-22.jpg',
    '2017-09/2017-09-23.jpg',
    '2017-09/2017-09-24.jpg',
    '2017-09/2017-09-25.jpg',
    '2017-09/2017-09-26.jpg',
    '2017-09/2017-09-27.jpg',
    '2017-09/2017-09-28.jpg',
    '2017-09/2017-09-29.jpg',
    '2017-09/2017-09-30.jpg',
    '2017-10/2017-10-01.jpg',
    '2017-10/2017-10-02.jpg',
    '2017-10/2017-10-03.jpg',
    '2017-10/2017-10-04.jpg',
    '2017-10/2017-10-05.jpg',
    '2017-10/2017-10-06.jpg',
    '2017-10/2017-10-07.jpg',
    '2017-10/2017-10-08.jpg',
    '2017-10/2017-10-09.jpg',
    '2017-10/2017-10-10.jpg',
    '2017-10/2017-10-11.jpg',
    '2017-10/2017-10-17.jpg',
    '2017-10/2017-10-18.jpg',
    '2017-10/2017-10-19.jpg',
    '2017-10/2017-10-20.jpg',
    '2017-10/2017-10-21.jpg',
    '2017-10/2017-10-22.jpg',
    '2017-10/2017-10-23.jpg',
    '2017-10/2017-10-25.jpg',
    '2017-10/2017-10-26.jpg',
    '2017-10/2017-10-27.jpg',
    '2017-10/2017-10-28.jpg',
    '2017-10/2017-10-29.jpg',
    '2017-10/2017-10-30.jpg',
    '2017-10/2017-10-31.jpg',
    '2017-11/2017-11-01.jpg',
    '2017-11/2017-11-02.jpg',
    '2017-11/2017-11-03.jpg',
    '2017-11/2017-11-04.jpg',
    '2017-11/2017-11-05.jpg',
    '2017-11/2017-11-06.jpg',
    '2017-11/2017-11-07.jpg',
    '2017-11/2017-11-09.jpg',
    '2017-11/2017-11-10.jpg',
    '2017-11/2017-11-11.jpg',
    '2017-11/2017-11-12.jpg',
    '2017-11/2017-11-13.jpg',
    '2017-11/2017-11-14.jpg',
    '2017-11/2017-11-15.jpg',
    '2017-11/2017-11-18.jpg',
    '2017-11/2017-11-19.jpg',
    '2017-11/2017-11-20.jpg',
    '2017-11/2017-11-21.jpg',
    '2017-11/2017-11-22.jpg',
    '2017-11/2017-11-23.jpg',
    '2017-11/2017-11-24.jpg',
    '2017-11/2017-11-25.jpg',
    '2017-11/2017-11-26.jpg',
    '2017-11/2017-11-27.jpg',
    '2017-11/2017-11-28.jpg',
    '2017-11/2017-11-29.jpg',
    '2017-12/2017-12-01.jpg',
    '2017-12/2017-12-02.jpg',
    '2017-12/2017-12-03.jpg',
    '2017-12/2017-12-04.jpg',
    '2017-12/2017-12-05.jpg',
    '2017-12/2017-12-06.jpg',
    '2017-12/2017-12-10.jpg',
    '2017-12/2017-12-11.jpg',
    '2017-12/2017-12-12.jpg',
    '2017-12/2017-12-13.jpg',
    '2017-12/2017-12-14.jpg',
    '2017-12/2017-12-15.jpg',
    '2017-12/2017-12-16.jpg',
    '2017-12/2017-12-17.jpg',
    '2017-12/2017-12-28.jpg',
    '2017-12/2017-12-29.jpg',
    '2017-12/2017-12-30.jpg',
    '2017-12/2017-12-31.jpg',
    '2018-01/2018-01-01.jpg',
    '2018-01/2018-01-02.jpg',
    '2018-01/2018-01-03.jpg',
    '2018-01/2018-01-10.jpg',
    '2018-01/2018-01-11.jpg',
    '2018-01/2018-01-12.jpg',
    '2018-01/2018-01-13.jpg',
    '2018-01/2018-01-14.jpg',
    '2018-01/2018-01-15.jpg',
    '2018-01/2018-01-16.jpg',
    '2018-01/2018-01-30.jpg',
    '2018-01/2018-01-31.jpg',
    '2018-02/2018-02-01.jpg',
    '2018-02/2018-02-02.jpg',
    '2018-02/2018-02-03.jpg',
    '2018-02/2018-02-04.jpg',
    '2018-02/2018-02-05.jpg',
    '2018-02/2018-02-10.jpg',
    '2018-02/2018-02-11.jpg',
    '2018-02/2018-02-12.jpg',
    '2018-02/2018-02-13.jpg',
    '2018-02/2018-02-14.jpg',
    '2018-02/2018-02-15.jpg',
    '2018-02/2018-02-16.jpg',
    '2018-02/2018-02-17.jpg',
    '2018-02/2018-02-18.jpg',
    '2018-02/2018-02-19.jpg',
    '2018-02/2018-02-20.jpg',
    '2018-02/2018-02-21.jpg',
    '2018-02/2018-02-22.jpg',
    '2018-02/2018-02-23.jpg',
    '2018-02/2018-02-24.jpg',
    '2018-02/2018-02-25.jpg',
    '2018-02/2018-02-26.jpg',
    '2018-02/2018-02-27.jpg',
    '2018-02/2018-02-28.jpg',
    '2018-03/2018-03-01.jpg',
    '2018-03/2018-03-02.jpg',
    '2018-03/2018-03-03.jpg',
    '2018-03/2018-03-04.jpg',
    '2018-03/2018-03-05.jpg',
    '2018-03/2018-03-06.jpg',
    '2018-03/2018-03-07.jpg',
    '2018-03/2018-03-08.jpg',
    '2018-03/2018-03-09.jpg',
    '2018-03/2018-03-10.jpg',
    '2018-03/2018-03-11.jpg',
    '2018-03/2018-03-12.jpg',
    '2018-03/2018-03-13.jpg',
    '2018-03/2018-03-14.jpg',
    '2018-03/2018-03-15.jpg',
    '2018-03/2018-03-16.jpg',
    '2018-03/2018-03-17.jpg',
    '2018-03/2018-03-18.jpg',
    '2018-03/2018-03-19.jpg',
    '2018-03/2018-03-20.jpg',
    '2018-03/2018-03-21.jpg',
    '2018-03/2018-03-22.jpg',
    '2018-03/2018-03-23.jpg',
    '2018-04/2018-04-13.jpg',
    '2018-04/2018-04-14.jpg',
    '2018-04/2018-04-15.jpg',
    '2018-04/2018-04-16.jpg',
    '2018-04/2018-04-17.jpg',
    '2018-04/2018-04-18.jpg',
    '2018-04/2018-04-19.jpg',
    '2018-04/2018-04-27.jpg',
    '2018-04/2018-04-28.jpg',
    '2018-04/2018-04-29.jpg',
    '2018-04/2018-04-30.jpg',
    '2018-05/2018-05-01.jpg',
    '2018-05/2018-05-02.jpg',
    '2018-05/2018-05-03.jpg',
  ];

  foreach ($list as $item) {
    if (!preg_match('/((\d{4})-(\d{2})-(\d{2}))/', $item, $matches))
      continue;

    $post = \Drupal\node\Entity\Node::create([
      'type' => 'post',
      'uid' => 2,
      'status' => \Drupal\node\NodeInterface::PUBLISHED,
      'field_date' => $matches[1],
      'title' => $matches[2].'/'.$matches[3].'/'.$matches[4],
      'field_image' => \Drupal\file\Entity\File::create(['uri' => 'public://'.$item]),
    ]);

    $post->save();
  }
}

function pba_ephemeris_update_8002() {
  $texts = json_decode(file_get_contents(drupal_get_path('module', 'pba_ephemeris').'/content/processed.txt'), TRUE);
  $count = 0;
  foreach ($texts as $date => $html) {
    $query = \Drupal::entityQuery('node');
    $query->condition('type', 'post');
    $query->condition('field_date', str_replace('/', '-', $date));
    $query->notExists('body');
    $nids = $query->execute();
    if (!$nids)
      continue;
    $node = \Drupal\node\Entity\Node::load(current($nids));
    $node->set('body', ['format' => 'basic_html', 'value' => $html]);
    $node->save();
    $count++;
  }
  \Drupal::logger('pba_ephemeris')
    ->info('Updated body field for posts', ['count' => $count]);
}
