@font-face
  font-family: 'bellotaregular'
  src: url('../fonts/Bellota-Regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'bellotabold'
  src: url('../fonts/Bellota-Bold-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal
