@mixin hover-color($color)
  transition: .4s color
  &:hover, &:active, &:focus
    outline: none
    color: $color
    transition-duration: .1s

@mixin loading
  animation: rotate 1.5s infinite linear

@keyframes rotate
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
