// Breakpoints

$mobile-portrait: "screen and (max-width: 599px)"
$mobile-landscape: "screen and (min-width: 600px) and (max-width: 749px)"
$tablet: "screen and (min-width: 750px) and (max-width: 1199px)"
$desktop: "screen and (min-width: 1200px) and (max-width: 1799px)"
$desktop-wide: "screen and (min-width: 1800px)"

// Sizes and margins

$sidebar-width: 275px
$header-height: 90px
$margin: 30px

// Colors

$bg_blue: #d2d6dc
$bg_gray: #ebebeb
$gray: #777777
$dark_gray: #252525

$brand_blue: #226591
$dim_blue: #8b9db6

$accent_red: #dc3448

// Fonts

$heading_font: bellotaregular, serif
$heading_font_bold: bellotabold, serif
$body_font: Oxygen, Arial, sans-serif
