#extra
  position: fixed
  top: 0
  right: 0
  z-index: 999
  border-radius: 0 0 0 10px
  background-color: white
  font-size: 12px
  box-shadow: 0 0 15px rgba(black, .3)

  > *
    margin: 5px

  *
    display: inline-block

  li:before
    content: " | "
