footer
  padding: 20px
  display: flex
  justify-content: space-between
  align-items: center

  .facebook i
    font-size: 20px
    vertical-align: middle

  @media #{$mobile-portrait}
    display: block
    .facebook
      margin-top: 10px

  color: $gray
  a
    color: $gray
    @include hover-color(lighten($gray, 20%))
