$large_post_width: 750px
$medium_post_width: 400px

article.post.full
  display: grid
  grid-gap: $margin
  grid-template-areas: "current current" "prev next"
  grid-template-columns: auto
  padding: $margin
  margin: 0 auto
  position: relative
  min-height: 65vh

  .field_image
    grid-area: current
    img
      box-shadow: 0 3px 15px rgba(black, .3)

  &.unpublished > .field_image img
    opacity: .5

  .body
    grid-area: current
    height: 250px
    overflow: auto
    padding: $margin
    border: 2px solid $accent_red
    line-height: 1.3

  &.unpublished > .body
    border-style: dashed

  .prev
    grid-area: prev

  .next
    grid-area: next

  .prev, .next
    max-width: $medium_post_width

  @media #{$mobile-portrait}
    padding-top: 0
    min-height: 0

    > .field_image
      margin:
        left: -$margin
        right: -$margin

  @media #{$mobile-landscape}
    padding:
      top: 0
      left: 0
      right: 0

  .field_image
    align-self: end

  @media #{$tablet--desktop}
    max-width: $large_post_width

  @media #{$desktop-wide}
    grid-template-areas: "prev current next"
    grid-template-columns: 1fr $large_post_width 1fr
    align-items: end

    .prev
      justify-self: end

article.post.teaser
  .field_image
    img
      box-shadow: 0 2px 10px rgba(black, .3)
  &.unpublished > .field_image img
    opacity: .5
  &.unpublished > .body
    border-style: dashed
